* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f3f2f2;
  letter-spacing: -0.2px;
  margin: 0 auto;
}

body,
button,
input,
select,
textarea {
  font-family: "Poppins", sans-serif;
  -webkit-tap-highlight-color: transparent;
}

header {
  background-color: #fff;
  width: 96%;
  margin-left: 2rem;
  top: 0;
}

nav {
  display: flex;
  gap: 5px;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 96%;
  background-color: #ffffff;
  padding: 1rem 2rem;
  z-index: 1030;
  margin-left: 2rem;
}

nav img {
  height: 1.8rem;
  width: 100%;
}

nav ul {
  display: flex;
  /* flex-wrap: wrap; */
  list-style: none;
  justify-content: center;
  align-items: center;
  position: relative;
}

.nav-name a {
  text-decoration: none;
  color: rgb(13, 13, 13);
  font-size: 17px;
  position: relative;
  text-align: center;
  /* padding-right: 5px; */
}

.nav-name {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #f1f7f2;
  color: rgb(0, 0, 0);
  padding: 5px 10px;
  font-size: 17px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
}

.dropbtn img {
  width: 22px;
  height: 30px;
  margin-right: 0.4rem;
}

#lang-btn {
  padding: 0px;
}

.dropbtn i {
  margin-left: 0.4rem;
  font-size: 17px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #bcbfbc;
}

nav .nav-name {
  padding: 6px 8px;
  border: none;
  border-radius: 5px;
}

nav .nav-name:hover {
  background-color: rgb(224, 227, 227);
}
nav .Listing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

nav .business {
  position: absolute;
  top: -10px;
  background-color: red;
  color: white;
  padding: 4px 5px;
  display: inline-flex;
  z-index: 12;
  font-size: 10px;
  font-weight: 550;
}

.nav-name span {
  font-size: 18px;
  padding: 5px;
}

nav .notification {
  padding: 0rem 0.2rem;
}

nav .notification span {
  font-size: 1.5rem;
}

nav .login {
  cursor: pointer;
  color: rgb(255, 255, 255);
  padding: 0.4rem 0.6rem;
  /* margin-top: 0.5rem; */
  border-radius: 7px;
  font-size: 0.85rem;
  border: none;
  background-color: #476dd6;
  margin-left: 0.3rem;
  font-weight: 550;
}

.search-text {
  margin-right: auto;
  margin-top: 4.2rem;
  margin-left: 2rem;
  padding: 0.8rem 0rem;
}

.search-text span {
  color: #3e7ede;
}

.search-container {
  display: flex;
  margin-left: 2rem;
  justify-content: space-between;
  width: 50%;
  border: 1px solid #ddd;
  border-radius: 5px;
  /* background-color: #b6afaf; */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  outline: 0;
}

.search-container .location-input {
  display: flex;
  width: 40%;
  /* margin: 0.5rem; */
  align-items: center;
  padding: 5px;
  border: 1px solid #000000;
  border-radius: 5px;
  background-color: #f7f5f5;
}

.search-container .search-input {
  display: flex;
  width: 55%;
  /* margin: 0.5rem; */
  align-items: center;
  padding: 5px;
  border: 1px solid #000000;
  border-radius: 5px;
  background-color: #f7f5f5;
}

.location-input {
  background-color: #f6f3f3;
  border-radius: 5px 0 0 5px;
}

.location-input i {
  margin-right: 8px;
}

.search-input input {
  border: none;
  outline: none;
  flex: 1;
  background-color: #f7f5f5;
  font-size: 0.9rem;
  position: relative;
}

.search-input i {
  cursor: pointer;
}

.search-button {
  background-color: #ff6600;
  border: none;
  padding: 8px 8px;
  border-radius: 5px;
  cursor: pointer;
}

.search-button i {
  color: #fff;
  font-size: 16px;
}

.fa-microphone {
  margin-right: 0.4rem;
  width: 20px;
  height: 27px;
}

/* main-section */

.main {
  min-width: 96%;
  margin: 0% 2rem;
  display: flex;
  background-color: #fff;
  padding: 2%;
}

.main .Banner {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
  align-items: center;
}

.Banner .large-image {
  width: 43%;
}

.Banner .large-image img {
  width: 100%;
  border: none;
  border-radius: 10px;
}

.Banner .small-images {
  width: 55%;
  display: flex;
  /* border: 2px solid black; */
  margin-left: 2%;
}

.Banner .small-images .quick-img {
  width: 20%;
  height: 80%;
  margin: 0rem 0.7rem;
  /* border: 2px solid red;  */
  position: relative;
  background-color: #ac5c5c;
  border-radius: 10px;
}

.Banner .small-images img {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 10px;
  object-fit: cover;
}

.text-overlay {
  position: absolute;
  top: 10px;
  left: 10px;
  color: white;
  font-weight: bold;
}

.text-overlay h4 {
  margin: 0;
  font-size: 17px;
}

.text-overlay p {
  margin: 0;
  padding-top: 10px;
  font-size: 15px;
  font-weight: lighter;
}

#image-1 {
  background-color: #38a0e4;
}

#image-2 {
  background-color: #084771;
}

#image-3 {
  background-color: #4b97f5;
}

#image-4 {
  background-color: #108a2f;
}

.Banner .small-images .quick-img:hover img {
  scale: 1.05;
}
.Banner .small-images .quick-img:hover h4 {
  scale: 1.07;
}

.card-section {
  width: 96%;
  margin-left: 2rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.card-1 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}

.card-2 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1.5rem;
}

.card-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-top: 0.8rem;
}

.card-section .card {
  border-radius: 14px;
  height: 74px;
  width: 74px;
  overflow: hidden;
  border: 0.5px solid #ccc;
  display: inline-flex;
  align-items: center;
}

.card-section .card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card img {
  margin: auto;
}

.card-content p {
  padding-top: 0.4rem;
  font-size: 15px;
}

/* CATERGORY */

.container {
  width: 96%;
  margin-left: 2rem;
  background-color: #fff;
  padding-top: 3rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 2rem;
  padding-top: 0.5rem;
}

.category {
  flex: 1 1 calc(48% - 40px);
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  border: 0.05px solid rgb(101, 98, 98);
}

.category h2 {
  margin-top: 0;
  padding: 0.5rem 0.7rem;
  text-align: left;
  font-size: 21px;
}

.items {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
}

.item {
  flex: 1 1 calc(33.333% - 10px);
  box-sizing: border-box;
  text-align: center;
}

.item img {
  width: 85%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
}

.item p {
  margin: 10px 0 0;
  font-size: 0.8rem;
  margin-top: 0.4rem;
  padding-top: 0.6rem;
}

/* bills & recharge */

.Bill-container {
  width: 96%;
  margin-left: 2rem;
  background-color: #fff;
}

.Bill-section {
  border: 0.1px solid rgb(180, 175, 175);
  margin-bottom: 20px;
  display: flex;
  box-sizing: border-box;
  margin: auto;
  width: 94%;
  padding-bottom: 2rem;
  border-radius: 8px 8px 0px 0px;
}

#travelling {
  border-top: none;
  border-radius: 0px 0px 8px 8px;
}

.Bill-header {
  width: 28%;
  margin-bottom: 10px;
  padding: 1rem 2.5rem;
}

.Bill-header h2 {
  margin: 0;
  font-size: large;
  padding: 0.6rem;
}

.Bill-header p {
  padding: 0.4rem;
  font-size: 17px;
}

.Bill-header a {
  color: blue;
  text-decoration: none;
  padding: 0.5rem 0.4rem;
  font-size: 17px;
}

.Recharge-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  /* border: 2px solid red; */
  width: 70%;
  margin: auto;
  padding: 0.4rem 0rem;
}

.Recharge-item {
  flex: 1 1 calc(16.666% - 20px);
  box-sizing: border-box;
  text-align: center;
  padding: 1.5rem;
}

.Recharge-item img {
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.Recharge-item p {
  margin: 10px 0 0;
  font-size: 17px;
}

/* <<<<<........Popular-Search...........>>>> */

.Popular-Search-container {
  width: 96%;
  margin-left: 2rem;
  background-color: #fff;
}

.Popular-Search-container h2 {
  padding: 2rem 2rem;
  font-size: 1.5em;
}

.popular-grid-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin: 0rem 2rem;
}

.popular-grid-item {
  flex: 1 1 calc(18% - 20px);
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform ease-in-out 2s;
}

.popular-grid-item img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.popular-grid-item img:hover {
  transform: scale(1.07);
  transition: all 0.3s ease-in-out;
}

.popular-info {
  padding: 17px;
  background-color: #2a79ce;
  color: white;
  text-align: left;
  font-size: 20px;
  font-weight: 500;
}

.popular-info p {
  margin: 0;
  padding: 10px 0;
}

.popular-button {
  display: inline-block;
  padding: 10px 17px;
  background-color: #fff;
  color: #3989d4;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
}
.popular-button:hover {
  color: #a53d3d;
  transition: all 0.3s ease-in-out;
}

/* <<<.............Activity-container..............>>> */

.Activity {
  width: 96%;
  margin-left: 2rem;
  background-color: #fff;
}

.Activity h1 {
  padding: 2rem 2rem;
  font-size: 1.5em;
}

.activity-container {
  display: flex;
  width: 90%;
  justify-content: center;
  background-color: #fff;
  margin: auto;
  gap: 1.5rem;
}

.activity-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 13px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 30%;
  text-align: center;
  background-color: #fff;
  border: 2 px solid green;
}

.activity-card-header {
  padding: 15px;
  background-color: #f0f0f0;
  color: #333;
  background-color: #fff;
  /* display: flex; */
}

.activity-card-header h2 {
  margin: 0;
  font-size: 1.1rem;
}

.activity-card-header p {
  margin-top: 0;
  padding-top: 0;
  font-size: 0.85rem;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 0.2rem;
}

.Activity .card-body img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.Activity .card-footer {
  padding: 15px;
  background-color: #ffffff;
}

.Activity .card-footer .review {
  display: flex;
  align-items: center;
  justify-content: left;
  margin-bottom: 10px;
}

.Activity .card-footer .review img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.Activity.card-footer .review p {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
}

.Activity .card-footer .rating {
  display: flex;
  justify-content: left;
  gap: 5px;
  padding-left: 2.2rem;
  margin: 0;
  padding-top: 0;
}

.Activity .card-footer .rating i {
  color: #ffc107;
  font-size: 16px;
}

.Activity .card-footer .description {
  margin-top: 10px;
  justify-content: left;
  font-family: "Gill Sans", sans-serif;
  font-size: 17.5px;
  color: #333;
  font-style: italic;
}

/* .Activity .chat-button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  display: inline-block;
} */

.Activity .load {
  display: flex;
  justify-content: center;
  padding: 1rem;
  margin-top: 0.75rem;
}

.Activity .load button {
  padding: 0.8rem 10rem;
  font-size: 1rem;
  background-color: #fff;
  color: rgb(80, 80, 183);
  border: 0.1px solid rgb(208, 206, 206);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.Activity .load button:hover {
  background-color: #5e8dba;
  transition: all 0.5s ease-in-out;
}

/* <<...........related-articles........>>>>>>>> */

.related-articles {
  width: 96%;
  margin-left: 2rem;
  background-color: #fff;
}

.related-articles h2 {
  padding: 2rem 2rem;
  font-size: 1.5em;
}

.article-head {
  display: flex;
  justify-content: space-between;
}

.articles-container {
  display: flex;
  justify-content: space-around;
  padding-inline-start: 2rem;
}

.article {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  width: 100%;
  max-width: 32%;
}

.article img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.article h3 {
  font-size: 1rem;
  margin: 16px;
  text-align: left;
}

.article a {
  display: block;
  color: #007bff;
  width: 50%;
  text-decoration: none;
  margin: auto;
  font-weight: bold;
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.1);
  padding: 9px 5px;
  margin-bottom: 0.7rem;
}

.explore-more {
  margin-top: 2rem;
  font-size: 1.2em;
  color: #007bff;
  text-decoration: none;
  margin-right: 2rem;
}
.explore-more:hover {
  color: #8a1010;
  transition: all 0.3s ease;
  text-decoration: underline;
}

/* <<<<<<..........Popular-Brands.......>>>>>>>>>>>>> */

.Popular-Brand {
  width: 96%;
  margin-left: 2rem;
  background-color: #fff;
}

.Popular-Brand h2 {
  padding: 2rem 2rem;
  font-size: 1.5em;
}

.Popular-Brand-image {
  display: flex;
  flex-wrap: wrap;
  margin-left: 2rem;
  gap: 15px;
}
.Popular-Brand-image img {
  width: 32%;
}

/* footer */

.footer-content-1 {
  width: 96%;
  margin-left: 2rem;
  padding: 40px 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.footer-content-1 h4 {
  font-size: 1.4rem;
  margin-bottom: 20px;
  text-align: left;
}

.footer-content-1 p {
  font-size: 0.85rem;
  line-height: 1.6;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 20px;
  text-align: justify;
  color: #4f4d4d;
}

.footer-content-1 strong {
  color: #000;
}

.services-section {
  max-width: 96%;
  margin-left: 2rem;
  padding: 40px 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.services-section h2 {
  font-size: 1.3em;
  margin-bottom: 1rem;
  text-align: left;
  margin-left: 2rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  gap: 20px;
  margin-left: 2rem;
}

.service {
  background-color: #fafafa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.service .service-icon{
  display: flex;
  justify-content: left;
  align-items: center;
}

.service .icon {
  font-size: 2em;
  margin-bottom: 10px;
}

.service-icon h3 {
  font-size: 1rem;
  /* padding-top: 0.4rem; */
  padding-left: 0;
  margin: 0;
}

.service p {
  font-size: 0.8rem;
  line-height: 1.5;
  text-align: justify;
  color: #4f4d4d;
  font-family: Arial, Helvetica, sans-serif;
}















@media (max-width: 992px) {
  .article {
    max-width: 48%;
  }
}

@media (max-width: 768px) {
  .category {
    flex: 1 1 100%;
  }

  .item {
    flex: 1 1 calc(50% - 10px);
  }

  .Recharge-item {
    flex: 1 1 calc(33.333% - 20px);
  }

  .popular-grid-item {
    flex: 1 1 calc(50% - 20px);
  }

  .article {
    max-width: 100%;
  }

  .footer-content-1 {
    padding: 15px;
  }

  .footer-content-1 h1 {
    font-size: 1.5em;
  }

  .footer-content-1 p {
    font-size: 0.9em;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .item {
    flex: 1 1 100%;
  }
  .Recharge-item {
    flex: 1 1 100%;
  }
  .popular-grid-item {
    flex: 1 1 80%;
  }
  h2 {
    font-size: 1.5em;
  }

  .article h3 {
    font-size: 1em;
  }
}
